<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Spicy 2</h1>
	<h3>Horror Movies</h3>
	<ul>
		<li>
			<a href="../../movies/horror/horror1.html" target="blank">Horror 1</a>
		</li>
		<li>
			<a href="../../movies/horror/horror2.html" target="blank">Horror 2</a>
		</li>
	</ul>
</body>
</html>