<html>
<head>
	<meta charset="utf-8">
	<title>
		Music
	</title>
</head>
<body>
	<!-- Lists, unordered lists ol -->
	<div>
	<ul>
		<li>
			<a href="../index.html" target="blank">Home</a>
		</li>
		<li>My Favorites</li>
	</ul>
	</div>

	<h1>Music Composed by Me</h1>
	<!-- image -->
	<div>
	<img src="https://picsum.photos/200" alt="Image 1">
	</div>
	<!-- Lists, unordered lists ol -->
	<div>
	<h2>Related Articles:</h2>
	<ul>
	<!-- Anchor Tag/Link -->
		<li>
			<a href="http://www.facebook.com/ser1n.ell">Song 1</a>
		</li>
		<li>
			<a href="http://www.facebook.com/ser1n.ell">Song 2</a>
		</li>
		<li>
			<a href="http://www.facebook.com/ser1n.ell">Song 3</a>
		</li>
		<li>
			<a href="http://www.facebook.com/ser1n.ell">Song 4</a>
		</li>
		<li>
			<a href="http://www.facebook.com/ser1n.ell">Song 5</a>
		</li>
	</ul>
	</div>
</body>
</html>