<html>
<head>
	<meta charset="utf-8">
	<title>
		Theater
	</title>
</head>
<body>
	<!-- Lists, unordered lists ol -->
	<div>
	<ul>
		<li>
			<a href="../index.html" target="blank">Home</a>
		</li>
		</li>
		<li>My Favorites</li>
	</ul>
	</div>

	<h1>My Theater</h1>
	<!-- image -->
	<div>
	<img src="https://picsum.photos/200" alt="Image 1">
	</div>
	<!-- Lists, unordered lists ol -->
	<div>
	<h2>Related Articles:</h2>
	<ul>
		<li>Article 1</li>
		<li>Article 2</li>
		<li>Article 3</li>
		<li>Article 4</li>
		<li>Article 5</li>
	</ul>
	</div>
</body>
</html>