<html>
<head>
	<meta charset="utf-8">
	<title>
		Meet Serina
	</title>
</head>
<body>
	<h1>Hi, I'm Serina</h1>
	<!-- image -->
	<div>
	<img src="https://picsum.photos/200" alt="Image 1">
	</div>
	<!-- Lists, unordered lists ol -->
	<div>
	<h2>My favorite food</h2>
	<ul>
		<li>
			<a href="Food/Pasta.html" target="blank">Pasta</a>
		</li>
		<li>
			<a href="Food/Pizza.html" target="blank">Pizza</a>
		</li>
	</ul>
	</div>
	<div>
	<h2>My favorite places</h2>
	<ul>
		<li>
			<a href="Places/Library.html" target="blank">Library</a>
		</li>
		<li>
			<a href="Places/Theater.html" target="blank">Theater</a>
		</li>
	</ul>
	</div>
	<div>
	<h2>My hobbies</h2>
	<ul>
		<li>
			<a href="Hobbies/Books.html" target="blank">Books</a>
		</li>
		<li>
			<a href="Hobbies/Music.html" target="blank">Music</a>
		</li>
	</ul>
	</div>
</body>
</html>